PORT=4000
# MySQL / TiDB connection details
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3ELxWaowcBpgmVs.root
DB_PASSWORD=bJi96gVfSA66waMZ
DB_NAME=edu_notes

# Firebase Storage
FIREBASE_BUCKET=edunotes-f81f2.firebasestorage.app
